<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.gsimple</groupId>
 <artifactId>spreadsheet</artifactId>
 <version>0.3-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>spreadsheet</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <repositories>
  <repository>
   <id>https://oss.sonatype.org/content/groups/google/</id>
   <url>https://oss.sonatype.org/content/groups/google/</url>
  </repository>
 </repositories>

 <scm>
  <connection>
     scm:git:git://github.com/tjulien/gspreadsheet.git
  </connection>
  <developerConnection>
     scm:git:ssh://git@github.com/tjulien/gspreadsheet.git
  </developerConnection>
  <url>
     https://github.com/tjulien/gspreadsheet
  </url>
 </scm>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>com.google.collections</groupId>
   <artifactId>google-collections</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.gdata</groupId>
   <artifactId>gdata-core</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.gdata</groupId>
   <artifactId>gdata-spreadsheet</artifactId>
   <version>3.0</version>
  </dependency>
  <!--dependency>
   <groupId>com.google.api.client</groupId>
   <artifactId>google-api-data-spreadsheet-v3</artifactId>
   <version>1.0.10-alpha</version>
  </dependency-->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
